[gd_scene load_steps=12 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://art/running_3.png" type="Texture" id=2]
[ext_resource path="res://art/running_3a.png" type="Texture" id=3]
[ext_resource path="res://art/smoke_ring.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 30.4012, 47.9457 )

[sub_resource type="Gradient" id=3]

offsets = PoolRealArray( 0.016, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=4]

gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]

_data = [ Vector2( 0, 0.2888 ), 0.0, 0.0322374, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]

curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]

flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )

[node name="player" type="Area2D"]
position = Vector2( 486.294, 258.074 )
script = ExtResource( 1 )

[node name="sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2( -5, 7 )
shape = SubResource( 2 )

[node name="trail" type="Particles2D" parent="."]
show_behind_parent = true
position = Vector2( 0, 30 )
amount = 10
speed_scale = 2.0
local_coords = false
process_material = SubResource( 7 )
texture = ExtResource( 4 )

